print("Welcome to Treasure Island.")
print("Your mission is to find the treasure.") 
left_or_right = input("You are at a crossroad. Where do you want to go? Type 'left' or 'right'?")
if left_or_right == "right":
    print("Fall into a hole. Game over.")
elif left_or_right == "left":
    swim_or_wait = input("Do you wish to swim or wait?")
    if swim_or_wait == "swim":
        print("Attacked by a trout. Game over.")
    elif swim_or_wait == "wait":
        which_door = input("Which door? Red, Yellow or Blue?")
        if which_door == "Red":
            print("Burned by fire. Game over.")
        elif which_door == "Blue":
            print("Eaten by beasts. Game over.")
        elif which_door == "Yellow":
            print("You win!")
        else:
            print("Anything else, game over.")        
print('''
*******************************************************************************
          |                   |                  |                     |
 _________|________________.=""_;=.______________|_____________________|_______
|                   |  ,-"_,=""     `"=.|                  |
|___________________|__"=._o`"-._        `"=.______________|___________________
          |                `"=._o`"=._      _`"=._                     |
 _________|_____________________:=._o "=._."_.-="'"=.__________________|_______
|                   |    __.--" , ; `"=._o." ,-"""-._ ".   |
|___________________|_._"  ,. .` ` `` ,  `"-._"-._   ". '__|___________________
          |           |o`"=._` , "` `; .". ,  "-._"-._; ;              |
 _________|___________| ;`-.o`"=._; ." ` '`."\` . "-._ /_______________|_______
|                   | |o;    `"-.o`"=._``  '` " ,__.--o;   |
|___________________|_| ;     (#) `-.o `"=.`_.--"_o.-; ;___|___________________
____/______/______/___|o;._    "      `".o|o_.--"    ;o;____/______/______/____
/______/______/______/_"=._o--._        ; | ;        ; ;/______/______/______/_
____/______/______/______/__"=._o--._   ;o|o;     _._;o;____/______/______/____
/______/______/______/______/____"=._o._; | ;_.--"o.--"_/______/______/______/_
____/______/______/______/______/_____"=.o|o_.--""___/______/______/______/____
/______/______/______/______/______/______/______/______/______/______/_____ /
*******************************************************************************
''')
          

          


